 ....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................jwwwOcxxXXXXXXJL0Omwww/^.......................................
................................^wOcXXXXX+++++XXXXXXXXXXJLLLLLOwO^..................................
..............................LYt+++++tXXX]++xXXXXXXXXXXXXXJLLLLLLOw:...............................
............................w{++++++++XXXXXXXXXXXXXXXXXXXXXXXJLLLLLLLw].............................
..........................w{+++++++cXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLLLLLLw............................
........................:O++++++]XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLLLLLLw!..........................
.......................<Q++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLLLLLLw<.........................
.......................w++++++cXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXJLLLLLLLLw.........................
......................O{+++++]XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLLLLLL0z........................
......................w++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLLLLLLLw........................
......................w+X+++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLLLLLLLw........................
......................w+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLLLLLLLw:.......................
.....................<U+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLLLLLLLm<.......................
.....................<U+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLLLLLLLm<.......................
......................w+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLLLLLLLLLw........................
......................w+cXXXXXXXJLOwwwwww/|||||||||||||/wwwwwOLXXXXLLLLLLLLw^.......................
.....................w+XXXOJ||JwwJ|||||/www|||||||||||www||||||Owwj|0OLLLLLLw.......................
....................njXmmv|||/ww||{{~~>>>ww>>>>>>>>>>>wO]{{|||||cww|||||QwLLOn......................
....................w+Q0mj|]>> ]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|||||QOOLLw......................
....................zw XJ|>>~))))))>>>>>>>>>>>>>>>>>>>>>>>>>>>]))))))|||QwLLw^......................
......................:wwX>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]|||Qww.........................
........................:X|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||Uq...........................
.........................<Xx>>>>>>(....._OwJj      jc0LO<.....<>>>>]||Qw............................
...........................OXx>>>> ^.....z.............:......x>>>]|xQJ.............................
.............................!OXx>>>>cj:.<..............z:jL>>>>>jQm/...............................
.................................]wLXXj]>>>> jjjjjjj >>>>>>+jXLwz...................................
..................................< ~~~~~/cJwOOOOOOOOwwJj ~~~~J.....................................
.................................m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~c....................................
................................q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~u...................................
...............................m~~~~~~~]~~~~~~~~~~~~~~~~~~]~~~~~~c..................................
..............................j~~~~~~~u~~~~~~~~~~~~~~~~~~~j~~~~~~~m.................................
............................../~~~~~~m~~~~~~~~~~~~~~~~~~~~~0~~~~~~~:................................
.............................<~~~~~~c0XwL]~~~~~~~~~~~~~~nbOvL~~~~~~(................................
.............................<~~~~~]Xpbwbbp00LLLLLLL0mpbbbbbb ~~~~~_................................
..............................!0 ~c]XX0ObpwCCXvxxxxxxxXXCx0bw.LJJL..................................
.....................................((wtttttttttttttttttpbb<.......................................
.....................................f(COvtttttttttttttXp0((<.......................................
..................................... ~jLXXCpCtttrOpLXbwXn~~........................................
.....................................u~~~~~vpwwOOOOOOObb~~~~........................................
.....................................c~~~~~~~J.....L~~~~~~~ ........................................
.....................................mc/~~]L].......:q ~~ uq........................................
....................................................................................................
....................................................................................................
....................................................................................................
